Beginning GPS data transmission 
Latitude: 34.14990576 Longitude: -118.27055296
Latitude: 34.14989639 Longitude: -118.27055711
Latitude: 34.1498937 Longitude: -118.27056529
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Latitude: 34.14989786 Longitude: -118.27056561
Ending GPS data transmission 
